﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Server", "XmlSerializer.Server\XmlSerializer.Server.csproj", "{922D24AD-7D3C-44F1-A0C0-25030B8D5C06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Server.Tests", "XmlSerializer.Server.Tests\XmlSerializer.Server.Tests.csproj", "{A08F4B68-E77B-4103-9067-DBDA10A2A1B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Migrations", "XmlSerializer.Migrations\XmlSerializer.Migrations.csproj", "{1016207A-62ED-436F-9C63-019249281ADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Sender", "XmlSerializer.Sender\XmlSerializer.Sender.csproj", "{20C1FE23-DD09-4988-9F22-166AB1718C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Common", "XmlSerializer.Common\XmlSerializer.Common.csproj", "{425D693F-A5F6-4D98-9E11-568F97EA8021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Server.IntegrationTest", "XmlSerializer.Server.IntegrationTest\XmlSerializer.Server.IntegrationTest.csproj", "{EBC786B7-3B42-448B-AD5F-A0F8C924948C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlSerializer.Server.DatabaseTests", "XmlSerializer.Server.DatabaseTests\XmlSerializer.Server.DatabaseTests.csproj", "{ACB7A1E5-BF2E-4155-9D69-6D20B72EFB16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{922D24AD-7D3C-44F1-A0C0-25030B8D5C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{922D24AD-7D3C-44F1-A0C0-25030B8D5C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{922D24AD-7D3C-44F1-A0C0-25030B8D5C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{922D24AD-7D3C-44F1-A0C0-25030B8D5C06}.Release|Any CPU.Build.0 = Release|Any CPU
		{A08F4B68-E77B-4103-9067-DBDA10A2A1B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A08F4B68-E77B-4103-9067-DBDA10A2A1B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A08F4B68-E77B-4103-9067-DBDA10A2A1B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A08F4B68-E77B-4103-9067-DBDA10A2A1B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1016207A-62ED-436F-9C63-019249281ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1016207A-62ED-436F-9C63-019249281ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1016207A-62ED-436F-9C63-019249281ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1016207A-62ED-436F-9C63-019249281ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C1FE23-DD09-4988-9F22-166AB1718C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C1FE23-DD09-4988-9F22-166AB1718C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C1FE23-DD09-4988-9F22-166AB1718C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C1FE23-DD09-4988-9F22-166AB1718C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{425D693F-A5F6-4D98-9E11-568F97EA8021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425D693F-A5F6-4D98-9E11-568F97EA8021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425D693F-A5F6-4D98-9E11-568F97EA8021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425D693F-A5F6-4D98-9E11-568F97EA8021}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBC786B7-3B42-448B-AD5F-A0F8C924948C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC786B7-3B42-448B-AD5F-A0F8C924948C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC786B7-3B42-448B-AD5F-A0F8C924948C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC786B7-3B42-448B-AD5F-A0F8C924948C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACB7A1E5-BF2E-4155-9D69-6D20B72EFB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB7A1E5-BF2E-4155-9D69-6D20B72EFB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB7A1E5-BF2E-4155-9D69-6D20B72EFB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB7A1E5-BF2E-4155-9D69-6D20B72EFB16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1648E5BD-7CD4-411B-91EE-50FBF397E909}
	EndGlobalSection
EndGlobal
